# bbsManager

./: .classpath  .project  pom.xml
doc/: movie.sql  readme.md
src/main/java/com/bbs/manage/: App.java
src/main/java/com/bbs/manage/bean/: SearchMovie.java
src/main/java/com/bbs/manage/common/: WebConfig.java  WebUtils.java
src/main/java/com/bbs/manage/controller/admin/: AdminAjaxController.java  AdminController.java
src/main/java/com/bbs/manage/controller/front/: AjaxController.java  IndexController.java
src/main/java/com/bbs/manage/controller/ueditor/: ActionMap.java  AppInfo.java  BaseState.java  Config.java  IUeditorUploader.java  LocalUploader.java  MIMEType.java  MultiState.java  QiniuUtil.java  State.java  UeditorController.java
src/main/java/com/bbs/manage/cron/: TestJob.java
src/main/java/com/bbs/manage/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/bbs/manage/model/: TMovie.java  TUser.java
src/main/java/com/bbs/manage/plugin/log/: Slf4jLogFactory.java  Slf4jLogger.java
src/main/java/com/bbs/manage/ui/beetl/: FunctionPackage.java
src/main/java/com/bbs/manage/utils/: NginxUtils.java  PortUtils.java  RDSClient.java
src/main/java/com/bbs/manage/validator/: RegisterValidator.java  RestPassWordValidator.java  UpdateUserValidator.java
src/main/resources/: beetl.properties  config-test.txt  config.txt  ehcache.xml  logback.xml  mail.properties  rds.properties  ueditorConfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: Dockerfile.temp  nginx.temp
src/main/webapp/WEB-INF/template/admin/: _layout.html  add_update_mv.html  add_update_user.html  app_add_edit.html  error.html  index.html  land.html  mv_list.html  user.html  user_list.html
src/main/webapp/WEB-INF/template/commons/: 404.html  _paginate.html
src/main/webapp/WEB-INF/template/front/: about.html  forget.html  index.html  land.html  movie.html  product.html  recommend.html  regiter.html  search.html
src/main/webapp/WEB-INF/template/front/_inc/: _mate.html  _script.html  footer.html  header.html  mate.html
src/main/webapp/static/admin/assets/css/: style.css
src/main/webapp/static/admin/assets/js/: app.js
src/main/webapp/static/admin/ueditor/ueditor1_4_3/: ueditor.config.js
src/main/webapp/static/admin/ueditor/ueditor1_4_3/dialogs/attachment/: attachment.js
src/main/webapp/static/admin/ueditor/ueditor1_4_3/dialogs/image/: image.js
src/main/webapp/static/front/assets/css/: author-data.css  cms-athor.css  csm-404.css  land.css  regiter.css  siweifu-center.css  templatemo_misc.css  templatemo_style.css
src/main/webapp/static/front/assets/js/: app.js  templatemo_custom.js
src/test/java/com/bbs/manage/: DockerTest.java  EmailTest.java  PortUtilsTest.java  RDSTest.java
