###################################################################################################
# \u90ae\u7bb1\u57fa\u7840\u670d\u52a1
#==================================================================================================
#common----------------------------------------------
mail.is.debug=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
#\u90ae\u7bb1\u914d\u7f6e--------------------------------------
mail.host=smtp.exmail.qq.com
mail.auth.name=
mail.auth.password=
mail.display.sendmail=
mail.display.sendname=
#\u4e1a\u52a1\u89c4\u5219\u914d\u7f6e-----------------------------------------
#\u90ae\u4ef6\u53d1\u9001\u5931\u8d25\u540e\u5c1d\u8bd5\u53d1\u9001\u6b21\u6570
mail.failed.resend.times=3
#\u90ae\u4ef6\u53d1\u9001\u5931\u8d25\uff0c\u5c1d\u8bd5\u91cd\u65b0\u53d1\u9001\u7b49\u5f85\u65f6\u95f4
mail.failed.asyn.resend.waiting.milliseconds=10000
mail.failed.sync.resend.waiting.milliseconds=3000
#\u6279\u91cf\u53d1\u9001\u90ae\u4ef6\uff0c\u95f4\u9694\u65f6\u95f4
mail.asyn.send.spacing.milliseconds=2000
mail.sync.send.spacing.milliseconds=1000